# Spring-Cloud-Study-Demo

./: .gitignore  README.md  pom.xml
spring-cloud-common-data/: pom.xml
spring-cloud-common-data/src/main/java/com/progor/study/entity/: User.java
spring-cloud-common-data/src/main/java/com/progor/study/service/: MessageService.java  MessageServiceHystrix.java
spring-cloud-config-server-11000/: pom.xml
spring-cloud-config-server-11000/src/main/java/com/progor/study/: SpringCloudConfigServer11000Application.java
spring-cloud-config-server-11000/src/main/resources/: application.yml
spring-cloud-eureka-cluster-server-7002/: pom.xml
spring-cloud-eureka-cluster-server-7002/src/main/java/com/progor/study/: EurekaClusterServer7002Application.java
spring-cloud-eureka-cluster-server-7002/src/main/resources/: application.yml
spring-cloud-eureka-cluster-server-7003/: pom.xml
spring-cloud-eureka-cluster-server-7003/src/main/java/com/progor/study/: EurekaClusterServer7003Application.java
spring-cloud-eureka-cluster-server-7003/src/main/resources/: application.yml
spring-cloud-eureka-cluster-server-7004/: pom.xml
spring-cloud-eureka-cluster-server-7004/src/main/java/com/progor/study/: EurekaClusterServer7004Application.java
spring-cloud-eureka-cluster-server-7004/src/main/resources/: application.yml
spring-cloud-eureka-server-7001/: pom.xml
spring-cloud-eureka-server-7001/src/main/java/com/progor/study/: EurekaServer7001Application.java
spring-cloud-eureka-server-7001/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-9001/: pom.xml
spring-cloud-hystrix-dashboard-9001/src/main/java/com/progor/study/: SpringCloudHystrixDashboard9001Application.java
spring-cloud-message-service-8004/: pom.xml
spring-cloud-message-service-8004/src/main/java/com/progor/study/: SpringCloudMessageService8004Application.java
spring-cloud-message-service-8004/src/main/java/com/progor/study/controller/: MessageController.java
spring-cloud-message-service-8004/src/main/resources/: application.yml
spring-cloud-message-service-8005/: pom.xml
spring-cloud-message-service-8005/src/main/java/com/progor/study/: SpringCloudMessageService8005Application.java
spring-cloud-message-service-8005/src/main/java/com/progor/study/controller/: MessageController.java
spring-cloud-message-service-8005/src/main/resources/: application.yml
spring-cloud-message-service-config-8006/: pom.xml
spring-cloud-message-service-config-8006/src/main/java/com/progor/study/: SpringCloudMessageServiceConfig8006Application.java
spring-cloud-message-service-config-8006/src/main/java/com/progor/study/controller/: MessageController.java
spring-cloud-message-service-config-8006/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-user-consumer-80/: pom.xml
spring-cloud-user-consumer-80/src/main/java/com/progor/config/: MyConfig.java
spring-cloud-user-consumer-80/src/main/java/com/progor/study/: UserConsumer80Application.java
spring-cloud-user-consumer-80/src/main/java/com/progor/study/Controller/: MessageController.java  MessageController2.java  MessageController3.java  UserController.java
spring-cloud-user-consumer-80/src/main/java/com/progor/study/config/: AppConfig.java
spring-cloud-user-consumer-80/src/main/java/com/progor/study/myrule/: MyLoadBalancedRule.java
spring-cloud-user-consumer-80/src/main/resources/: application.yml
spring-cloud-user-service-8001/: pom.xml
spring-cloud-user-service-8001/src/main/java/com/progor/study/: UserService8001Application.java
spring-cloud-user-service-8001/src/main/java/com/progor/study/service/: UserService.java
spring-cloud-user-service-8001/src/main/java/com/progor/study/service/impl/: UserServiceImpl.java
spring-cloud-user-service-8001/src/main/resources/: application.yml
spring-cloud-user-service-8002/: pom.xml
spring-cloud-user-service-8002-eureka-cluster/: pom.xml
spring-cloud-user-service-8002-eureka-cluster/src/main/java/com/progor/study/: UserService8002ApplicationEurekaCluster.java
spring-cloud-user-service-8002-eureka-cluster/src/main/resources/: application.yml
spring-cloud-user-service-8002-eureka-cluster/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-cloud-user-service-8002/src/main/java/com/progor/study/: UserService8002Application.java
spring-cloud-user-service-8002/src/main/java/com/progor/study/controller/: UserController.java
spring-cloud-user-service-8002/src/main/resources/: application.yml
spring-cloud-user-service-8003/: pom.xml
spring-cloud-user-service-8003/src/main/java/com/progor/study/: UserService8003Application.java
spring-cloud-user-service-8003/src/main/java/com/progor/study/controller/: UserController.java
spring-cloud-user-service-8003/src/main/java/com/progor/study/dao/: UserMapper.java
spring-cloud-user-service-8003/src/main/resources/: application.yml
spring-cloud-zuul-10001/: pom.xml
spring-cloud-zuul-10001/src/main/java/com/progor/study/: SpringCloudZuul10001Application.java
spring-cloud-zuul-10001/src/main/resources/: application.yml
