<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.progor.study</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-common-data</module>
        <module>spring-cloud-user-service-8001</module>
        <module>spring-cloud-user-consumer-80</module>
        <module>spring-cloud-eureka-server-7001</module>
        <module>spring-cloud-eureka-cluster-server-7002</module>
        <module>spring-cloud-eureka-cluster-server-7003</module>
        <module>spring-cloud-eureka-cluster-server-7004</module>
        <module>spring-cloud-user-service-8002-eureka-cluster</module>
        <module>spring-cloud-user-service-8002</module>
        <module>spring-cloud-user-service-8003</module>
        <module>spring-cloud-message-service-8004</module>
        <module>spring-cloud-message-service-8005</module>
        <module>spring-cloud-hystrix-dashboard-9001</module>
        <module>spring-cloud-zuul-10001</module>
        <module>spring-cloud-config-server-11000</module>
        <module>spring-cloud-message-service-config-8006</module>
    </modules>

    <!--使用dependencyManagement锁定依赖的版本 start-->
    <dependencyManagement>
        <dependencies>
            <!--锁定spring cloud版本 start-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--锁定spring cloud版本 end-->


            <!--由于此时没有了sping boot starter 作为parent工程，需要使用spring-boot-dependencies来达到相似效果-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.6.RELEASE</version>
                <!--但要注意此处版本可能与spring cloud冲突，由于我选择了Finchley，所以这里用了2.0.6-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <!--使用dependencyManagement锁定依赖的版本 end-->


</project>